<!DOCTYPE html>
<html>
  <head>
    <title>Python ~ Rohan Tinna</title>
    <style>
      body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      }

      a {
        text-decoration: none;
        color: rgb(18, 105, 211);
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1><a>rohantinna/python</a></h1>
    <hr />
    <p>A repo for all my Python practice, testing, and experimentation projects! 💜</p>
  </body>
</html>